<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacilityBooking.master.cs" Inherits="SchoolFacilityBookingMasterPage.FacilityBooking" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <style type="text/css">

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;

  }

.centerwords{
    text-align: center;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.justify
{
    text-align: justify;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
}

.button-43 {
  background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #FFFFFF;
  display: block;
  float: right;
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
  width: 10;
  border: 0;
  cursor: pointer;

}

.button-43:hover {
  background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
}

@media (min-width: 768px) {
  .button-43 {
    padding: 1rem 2rem;
  }
}

.button-44 {
    background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
    border-radius: .5rem;
    box-sizing: border-box;
    color: #FFFFFF;
    display: inline;
    float: right;
    font-size: 25px;
    padding: 10px;
    width: 100%;
    border: 0;
    cursor: pointer;
    
  }

  .horizontal{
    display: inline;
    padding: 20px;
  }
  
  .button-44:hover {
    background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
  }
  
  @media (min-width: 768px) {
    .button-44:hover {
      padding: 1rem 2rem;
    }
  }

  .square
{
    height: 100px;
    width: 100%;
    float: right;
    background-color: lightblue;
    color: white;
    font-size: 25px;
}

.message
{
    font-size: 25px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
            .auto-style1 {
                width: 142px;
            }
            .auto-style4 {
                width: 473px;
            }
            .auto-style9 {
                height: 26px;
            }
            .auto-style12 {
                color: #FFFFFF;
                font-size: large;
            }
            .auto-style21 {
                width: 509px;
            }
            .auto-style22 {
                background-color: #003300;
            }
            .auto-style25 {
                font-size: large;
            }
            .auto-style26 {
                width: 520px;
            }
        </style>
        </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
                <table style="width: 100%;">
                    <tr>
                        <td rowspan="3">&nbsp;</td>
                        <td rowspan="3" class="auto-style21">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Image ID="Logo" runat="server" Height="95px" Width="286px" ImageUrl="TARUMTLogo.png" />
                        </td>
                        <td class="auto-style26"></td>
                        <td class="auto-style4" rowspan="3">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Image ID="ProfilePicture" runat="server" Height="102px" ImageUrl="RyanGeorge.jpg" Width="103px" />
                        &nbsp;&nbsp;&nbsp; <span class="auto-style25">&nbsp;Hello!</span></td>
                        <td class="auto-style1" rowspan="3">
                            &nbsp;</td>
                        <td rowspan="3">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style26">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style26">&nbsp;</td>
                    </tr>
                </table>
         
        </div>
       
            <table style="width: 100%;">
                <tr>
                    <td class="auto-style9"></td>
                    <td class="auto-style9">&nbsp;</td>
                    <td class="auto-style22" rowspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                        <asp:HyperLink ID="NavBarHome0" runat="server" NavigateUrl="Home.aspx" CssClass="auto-style12">Home</asp:HyperLink>
                        <span class="auto-style25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                        <asp:HyperLink ID="NavBarFBooking0" runat="server" NavigateUrl="FacilityBooking.aspx" CssClass="auto-style12">Facility Booking</asp:HyperLink>
                        <span class="auto-style25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                        <asp:HyperLink ID="NavBarInbox0" runat="server" NavigateUrl="Inbox.aspx" CssClass="auto-style12">Inbox</asp:HyperLink>
                        <span class="auto-style25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                        <asp:HyperLink ID="NavBarMBooking0" runat="server" NavigateUrl="MyBooking.aspx" CssClass="auto-style12">My Booking</asp:HyperLink>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style9"></td>
                    <td class="auto-style9">&nbsp;</td>
                    <td class="auto-style9"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
