<%@ Master Language="C#" MasterPageFile="~/FacilityBooking.Master" AutoEventWireup="true" CodeBehind="MyBooking.master.cs" Inherits="SchoolFacilityBookingMasterPage.MyBooking1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
         <link href="Style/Mybooking.css" rel="stylesheet" />
   <link rel="Style/Mybooking.css" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   <link rel="Style/Mybooking.css" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">


   <ul class="button-44">
    <li class="horizontal"><a href="MyBooking.aspx">Approved</a></li>
    <li class="horizontal"><a href="pending.aspx">Pending</a></li>
    <li class="horizontal"><a href="paid.aspx">Paid</a></li>
    <li class="horizontal"><a href="unpaid.aspx">Unpaid</a></li>
  </ul>
      


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="javascript"></script>
</asp:Content>


